# mbc-poc-datastax-benchmark

./: mbc-pyco-aws.pem  pom.xml
src/main/java/com/nkk/gremlin/api/: Application.java
src/main/java/com/nkk/gremlin/api/data/: AbstractGeneration.java  Generation.java  GenerationDTO.java  RelationshipGeneration.java
src/main/java/com/nkk/gremlin/api/data/draft/: DraftData.java  DraftUserData.java
src/main/java/com/nkk/gremlin/api/domain/entities/: BaseEntity.java  Comment.java  Content.java  Page.java  User.java
src/main/java/com/nkk/gremlin/api/dse/: DSEFactory.java
src/main/java/com/pyco/datastax/benchmark/: Application.java  BatchApplication.java
src/main/java/com/pyco/datastax/benchmark/connection/: ConnectionPool.java
src/main/java/com/pyco/datastax/benchmark/data/draft/: DraftData.java  DraftUserData.java
src/main/java/com/pyco/datastax/benchmark/data/generation/: AbstractGeneration.java  Generation.java  GenerationDTO.java  RelationshipGeneration.java
src/main/java/com/pyco/datastax/benchmark/data/insert/: AbstractBatchInsert.java  BatchArticleInsert.java  BatchPageInsert.java  BatchParagraphInsert.java  BatchSiteInsert.java  BatchTagInsert.java  BatchUserInsert.java  IBatchInsert.java  InsertOptions.java  StatisticDto.java
src/main/java/com/pyco/datastax/benchmark/data/insert/datastax/: BatchApplication.java
src/main/java/com/pyco/datastax/benchmark/data/insert/datastax/connection/: ConnectionPool.java
src/main/java/com/pyco/datastax/benchmark/data/insert/datastax/edge/: BatchArticleHasParagraph.java  BatchArticleInterestTag.java  BatchArticlePublishToSite.java  BatchUserFollowsPage.java  BatchUserFollowsUser.java  BatchUserLikesArticle.java
src/main/java/com/pyco/datastax/benchmark/data/insert/datastax/vertex/: BatchArticleInsert.java  BatchPageInsert.java  BatchParagraphInsert.java  BatchSiteInsert.java  BatchTagInsert.java  BatchUserInsert.java  IBatchInsert.java  StatisticDto.java
src/main/java/com/pyco/datastax/benchmark/data/insert/edge/: BatchArticleHasParagraph.java  BatchArticleInterestTag.java  BatchArticlePublishToSite.java  BatchUserFollowsPage.java  BatchUserFollowsUser.java  BatchUserLikesArticle.java
src/main/java/com/pyco/datastax/benchmark/data/insert/orientdb/: OrientdbBatchApplication.java
src/main/java/com/pyco/datastax/benchmark/data/insert/orientdb/edge/: OrientdbBatchUserFollowsPageInsert.java
src/main/java/com/pyco/datastax/benchmark/data/insert/orientdb/vertex/: IOrientdbBatchInsert.java  OrientdbAbstractBatchInsert.java  OrientdbBatchPageInsert.java  OrientdbBatchSiteInsert.java  OrientdbBatchUserInsert.java
src/main/java/com/pyco/datastax/benchmark/domain/entities/: BaseEntity.java  Comment.java  Content.java  Page.java  User.java
src/main/java/com/pyco/datastax/benchmark/dse/: DSEFactory.java
src/main/java/com/pyco/db/benchmark/data/generation/: AbstractGeneration.java  Generation.java
src/main/java/com/pyco/db/benchmark/data/generation/entities/: EntitiesGeneration.java
src/main/java/com/pyco/db/benchmark/data/generation/relationship/: GenerationDTO.java  ParagraphGeneration.java  RelationshipGeneration.java
src/main/java/com/pyco/db/benchmark/data/insert/: InsertOptions.java
src/main/java/com/pyco/db/benchmark/data/insert/datastax/: AbstractDatastaxBatchInsert.java  BatchApplication.java  IBatchInsert.java
src/main/java/com/pyco/db/benchmark/data/insert/datastax/benchmark/: AbstractBenchmarkImport.java  UserBenchmarkImport.java  UserFollowsUserBenchmarkImport.java
src/main/java/com/pyco/db/benchmark/data/insert/datastax/connection/: ConnectionPool.java
src/main/java/com/pyco/db/benchmark/data/insert/datastax/dse/: DSEFactory.java
src/main/java/com/pyco/db/benchmark/data/insert/datastax/edge/: AbstractBatchEdgeInsert.java  BatchArticleHasParagraph.java  BatchArticleInterestTag.java  BatchArticlePublishByPage.java  BatchArticlePublishToSite.java  BatchUserFollowsPage.java  BatchUserFollowsUser.java  BatchUserLikesArticle.java
src/main/java/com/pyco/db/benchmark/data/insert/datastax/vertex/: BatchArticleInsert.java  BatchPageInsert.java  BatchParagraphInsert.java  BatchSiteInsert.java  BatchTagInsert.java  BatchUserInsert.java  StatisticDto.java
src/main/java/com/pyco/db/benchmark/data/insert/neo4j/: INeo4jBatchInsert.java  Neo4jAbstractBatchInsert.java  Neo4jBatchApplication.java  Neo4jBatchImporterApplication.java
src/main/java/com/pyco/db/benchmark/data/insert/neo4j/connection/: ConnectionPool.java
src/main/java/com/pyco/db/benchmark/data/insert/neo4j/edge/: BatchArticleHasParagraphInsert.java  BatchArticleInterestTagInsert.java  BatchArticlePublishedByPageInsert.java  BatchArticlePublishedToSiteInsert.java  BatchUserFollowsPageInsert.java  BatchUserFollowsUserInsert.java  BatchUserLikesArticleInsert.java
src/main/java/com/pyco/db/benchmark/data/insert/neo4j/vertex/: BatchArticleInsert.java  BatchPageInsert.java  BatchParagraphInsert.java  BatchSiteInsert.java  BatchTagInsert.java  BatchUserInsert.java
src/main/java/com/pyco/db/benchmark/data/insert/orientdb/: OrientdbBatchApplication.java
src/main/java/com/pyco/db/benchmark/data/insert/orientdb/edge/: OrientdbBatchArticleHasParagraphInsert.java  OrientdbBatchArticleInterestTagInsert.java  OrientdbBatchArticlePublishedByPageInsert.java  OrientdbBatchArticlePublishedToSiteInsert.java  OrientdbBatchUserFollowsPageInsert.java  OrientdbBatchUserFollowsUserInsert.java  OrientdbBatchUserLikesArticleInsert.java
src/main/java/com/pyco/db/benchmark/data/insert/orientdb/vertex/: IOrientdbBatchInsert.java  OrientdbAbstractBatchInsert.java  OrientdbBatchArticleInsert.java  OrientdbBatchPageInsert.java  OrientdbBatchParagraphInsert.java  OrientdbBatchSiteInsert.java  OrientdbBatchTagInsert.java  OrientdbBatchUserInsert.java
src/main/java/com/pyco/db/benchmark/data/util/: Counter.java  SystemUtils.java  Tracker.java
src/main/resources/: README.md  dummy-text.txt  logback.xml  titan-cassandra.properties
src/test/java/com/pyco/db/benchmark/data/insert/datastax/: PerformanceTest.java
